/* Start Global Rules */
@media (min-width: 0) {
    *,
    *::before,
    *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        border: none;
        outline: none;
        background-color: transparent;
    }
    ::selection {
        background-color: var(--mainColor-2);
        color: var(--mainColor-4);
    }
    img {
        user-select: none;
    }
    .container {
        margin-inline: auto;
        padding-inline: 15px;
        width: 500px;
        max-width: 100%;
    }
    @media (min-width: 767px) {
        .container {
            width: 750px;
        }
    }
    @media (min-width: 992px) {
        .container {
            width: 950px;
        }
    }
    @media (min-width: 1200px) {
        .container {
            width: 1150px;
        }
    }
    @media (min-width: 1400px) {
        .container {
            width: 1350px;
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Oswald', sans-serif;
    }
    :root {
        background-color: black;
        scroll-behavior: smooth;
        font-family: 'Roboto', sans-serif;
        /* Variables */
        --mainColor-1: #191C24;
        --mainColor-2: #EB1616;
        --mainColor-3: #6C7293;
        --mainColor-4: #fff;
        --mainTransition: 500ms;
        --navTransition: 150ms;
        --paddSection: 100px;
        --mainLine: 1.5;
    }
    /* Class Ready */
    .active {
        color: var(--mainColor-2) !important;
    }
    .pages-active {
        background-color: var(--mainColor-2) !important;
        color: var(--mainColor-4) !important;
    }
    .shadow-effect-1 {
        transition-property: background-color, box-shadow !important;
        transition-duration: var(--mainTransition) !important;
    }
    .shadow-effect-1:focus {
        box-shadow: 0 0 0 4px rgb(238 57 57 / 50%) !important;
        background-color: #bc1212 !important;
    }
    .shadow-effect-1:hover {
        background-color: #bc1212 !important;
    }
    .shadow-effect-2 {
        transition: box-shadow var(--mainTransition) !important;
    }
    .shadow-effect-2:focus {
        box-shadow: 0 0 0 4px rgb(235 22 22 / 25%) !important;
    }
    .shadow-effect-3 {
        transition: box-shadow var(--mainTransition) !important;
    }
    .shadow-effect-3:focus {
        box-shadow: 0 0 0 4px rgb(38 38 38 / 50%) !important;
    }
    /* Section Header */
    .section-header {
        display: grid;
        align-content: start;
        gap: 20px;
    }
    .section-header span {
        background-color: var(--mainColor-1);
        padding: 8px 25px;
        color: var(--mainColor-2);
        width: fit-content;
    }
    .section-header h2 {
        color: var(--mainColor-4);
        font-size: 35px;
    }
    @media (max-width: 500px) {
        .section-header h2 {
            font-size: 30px;
        }
    }
    /* Scrollbar */
    ::-webkit-scrollbar {
        background-color: var(--mainColor-1);
        width: 10px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: rgb(235 22 22 / 80%);
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(235 22 22 / 90%);
    }
    ::-webkit-scrollbar-thumb:active {
        background-color: var(--mainColor-2);
    }
}
/* End Global Rules */
/* Start Header */
@media (min-width: 0) {
    @media (min-width: 0) {
        header {
            min-height: 71.69px;
            background-color: var(--mainColor-1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 50px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        header h1 {
            font-size: 40px;
            text-transform: uppercase;
            margin: 0;
        }
        header h1 a {
            color: var(--mainColor-2);
        }
        header i {
            position: relative;
            top: -1px;
        }
        header input[id=menu] {
            display: none;
        }
        header label[for=menu] {
            color: #97999c;
            font-size: 25px;
            width: 55px;
            line-height: 35px;
            text-align: center;
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 2px;
            cursor: pointer;
            transition: box-shadow var(--navTransition);
            display: none;
        }
        header input[id=menu]:checked + label {
            box-shadow: 0 0 0 2px rgb(255 255 255 / 10%);;
        }
        header nav,
        header nav menu {
            display: flex;
            gap: 30px;
        }
        header menu > li > a,
        header menu label {
            text-transform: uppercase;
            font-weight: 600;
            color: var(--mainColor-3);
            font-family: 'Oswald', sans-serif;
            font-size: 18px;
            padding-block: 25px;
            display: block;
            transition-property: color, focus;
            transition-timing-function: ease-in-out;
            transition-duration: var(--navTransition);
            cursor: pointer;
            position: relative;
        }
        header menu label input[id=open] {
            display: none;
        }
        header menu label i {
            margin-left: 3px;
        }
        header menu a:hover,
        header menu label:hover {
            color: var(--mainColor-2);
        }
        header nav > a {
            align-self: center;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 30px;
            background-color: var(--mainColor-2);
            color: var(--mainColor-4);
            font-weight: 500;
        }
        header menu label ul {
            position: absolute;
            left: 0;
            top: calc(100% + 40px);
            background-color: white;
            min-width: 155px;
            padding-block: 5px;
            border-radius: 4px;
            opacity: 0;
            visibility: hidden;
            transition-property: opacity, visibility, top;
            transition-duration: var(--mainTransition);
        }
        header menu label:hover ul {
            top: 100%;
            opacity: 1;
            visibility: visible;
        }
        header menu label ul a {
            font-family: 'Roboto', sans-serif;
            font-size: medium;
            display: block;
            padding: 7px 15px;
            color: #212529;
            font-weight: normal;
            text-transform: capitalize;
        }
        header menu label ul a:hover,
        header menu label ul a:focus {
            background-color: #e9ecef;
            color: #212529;
        }
        header menu label ul a:active {
            background-color: var(--mainColor-2);
            color: var(--mainColor-4);
        }
    }
    @media (max-width: 991px) {
        header {
            padding-inline: 25px;
        }
        header nav > a {
            display: none;
        }
        header nav {
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            padding-inline: 25px;
            background-color: var(--mainColor-1);
            max-height: 0px;
            overflow: hidden;
            transition: max-height var(--mainTransition);
        }
        header nav menu {
            display: block;
            width: 100%;
            padding-block: 20px;
        }
        header menu > li > a,
        header menu label  {
            padding-block: 15px;
        }
        header label[for=menu] {
            display: block;
        }
        header input[id=menu]:checked ~ nav {
            max-height: 500px;
        }
        header menu label ul {
            position: static;
            margin-top: 30px;
            opacity: 1;
            visibility: visible;
            display: none;
        }
        header menu label input[id=open]:checked ~ ul {
            display: block;
        }
    }
    @media (max-width: 767px) {
        header h1 {
            font-size: 30px;
        }
    }
}
/* End Header */
/* Start Home */
@media (min-width: 0) {
    @media (min-width: 0) {
        .home {
            display: grid;
            grid-template-columns: 100% 100%;
            overflow: hidden;
            position: relative;
            z-index: 0;
        }
        .home input {
            display: none;
        }
        .home input:checked + label {
            cursor: auto;
        }
        .home input[id=move]:checked ~ .box {
            transform: translateX(-100%);
        }
        .home label {
            position: absolute;
            width: 100px;
            height: 100%;
            color: var(--mainColor-4);
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: 1;
            display: grid;
            place-items: center end;
            font-size: 40px;
            cursor: pointer;
            opacity: .5;
            transition: opacity var(--mainTransition);
        }
        .home label:last-of-type {
            left: auto;
            right: 0;
            place-items: center start;
        }
        .home input:not(:checked) + label:hover {
            opacity: 1;
        }
        .home label::before {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            border-top: 3px solid white;
            border-left: 3px solid white;
            transform: rotate(-45deg);
        }
        .home label:last-of-type::before {
            transform: rotate(135deg);
        }
        .home .box {
            position: relative;
            display: grid;
            transition: transform var(--mainTransition) ease-in-out;

        }
        .home .box::before {
            content: "";
            position: absolute;
            inset: 0 0 0 0;
            background-color: #000000da;
            transform: scale(1.2, 1.2);

        }
        .home img {
            width: 100%;
            min-height: 450px;
        }
        .home .text {
            color: var(--mainColor-4);
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%,-50%);
            font-size: 22px;
            font-weight: 600;
            width: 750px;
            max-width: 100%;
            padding: 50px 40px 50px 80px;
        }
        .home h2 {
            font-size: 70px;
        }
        .home p {
            margin-block: 25px;
        }
        .home p,
        .home span {
            display: flex;
        }
        .home p::before,
        .home span::before {
            content: "\f3c5";
            font-weight: 900;
            font-family: "Font Awesome 5 Free";
            color: var(--mainColor-2);
            position: relative;
            top: 2px;
            margin-right: 10px;
        }
        .home span::before {
            content: "\f879";
        }
    }
    @media (max-width: 991px) {
        .home label,
        .home label:last-of-type {
            place-content: center;
        }
        .home .text {
            left: 50%;
        }
    }
    @media (max-width: 767px) {
        .home label {
            width: 65px;
        }
        .home label::before {
            width: 25px;
            height: 25px;
        }
        .home h2 {
            font-size: 50px;
        }
    }
    @media (max-width: 450px) {
        .home label::before {
            width: 20px;
            height: 20px;
        }
        .home .text {
            font-size: 20px;
            padding: 50px;
        }
        .home h2 {
            font-size: 30px;
            padding: 11px;
        }
    }
    @media (max-width: 300px) {
        .home .text {
            padding: 40px;
        }
    }
}
/* End Home */
/* Start About */
@media (min-width: 0) {
    @media (min-width: 0) {
        .about {
            padding-top: var(--paddSection);
        }
        .about .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 150px 50px;
            align-items: start;
        }
        .about .image {
            position: relative;
            display: flex;
            justify-content: end;
        }
        .about img {
            width: 75%;
        }
        .about .image .info {
            position: absolute;
            left: 0;
            bottom: 0;
            transform: translateY(25%);
            background-color: var(--mainColor-1);
            width: 50%;
            height: 180px;
            display: grid;
            place-content: center;
            gap: 20px;
            font-size: 28px;
            font-weight: 900;
        }
        .about .info h2 {
            color: var(--mainColor-2);
        }
        .about .info span {
            color: var(--mainColor-4);
        }
        .about .content {
            display: grid;
            align-content: start;
            gap: 25px;
        }
        .about .content p {
            color: var(--mainColor-3);
            line-height: var(--mainLine);
        }
        .about .box {
            display: flex;
            gap: 30px;
        }
        .about .box .info h3 {
            color: var(--mainColor-4);
            font-size: 30px;
            margin-bottom: 15px;
            font-weight: 500;
        }
    }
    @media (max-width: 991px) {
        .about .container {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 767px) {
        .about .box {
            flex-direction: column;
        }
    }
    @media (max-width: 500px) {
        .about .container {
            gap: 50px;
        }
        .about img {
            width: 100%;
        }
        .about .image .info {
            inline-size: 120px;
            block-size: 50px;
            transform-origin: right top;
            font-size: 12px;
            inset: 0 0 auto auto;
            writing-mode: vertical-rl;
            gap: 10px;
            transform: none;
        }
    }
}
/* End About */
/* Start Services */
@media (min-width: 0) {
    @media (min-width: 0) {
        .services {
            padding-top: var(--paddSection);
        }
        .services .section-header {
            justify-items: center;
            margin-bottom: 50px;
        }
        .services .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }
        .services .box {
            background-color: var(--mainColor-1);
            display: flex;
            gap: 30px;
            align-items: start;
            padding: 40px 40px 40px 0;
            position: relative;
            overflow: hidden;
        }
        .services .box .image {
            background-color: black;
            padding: 12px;
        }
        .services .box .content h3 {
            color: var(--mainColor-4);
            font-size: 28px;
        }
        .services .box .content p {
            color: var(--mainColor-3);
            margin-block: 20px;
            line-height: var(--mainLine);
        }
        .services .box .content span {
            color: var(--mainColor-2);
        }
        .services .box .content a {
            position: absolute;
            bottom: 0;
            right: 0;
            color: var(--mainColor-2);
            background-color: black;
            padding: 18px;
            transform: translate(110%, 110%);
            transition-property: transform, box-shadow !important;
        }
        .services .box:hover .content a {
            transform: none;
        }
    }
    @media (max-width: 991px) {
        .services .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 767px) {
        .services .container {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 500px) {
        .services .box {
            flex-direction: column;
            text-align: center;
            align-items: center;
            padding: 20px;
        }
    }
}
/* End Services */
/* Start Pricing Plan */
@media (min-width: 0) {
    @media (min-width: 0) {
        .pricing-plan {
            padding-top: var(--paddSection);
        }
        .pricing-plan .container {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .pricing-plan .content {
            padding: 60px 50px;
            background-color: var(--mainColor-1);
            display: grid;
            align-content: center;
        }
        .pricing-plan .section-header span {
            background-color: black;
        }
        .pricing-plan .content ul {
            margin-top: 25px;
        }
        .pricing-plan .content li {
            color: var(--mainColor-4);
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            letter-spacing: -1px;
            padding-block: 12px;
        }
        .pricing-plan .content li:not(:last-child) {
            border-bottom: 1px solid var(--mainColor-3);
        }
        .pricing-plan .content li span {
            color: var(--mainColor-2);
            font-weight: normal;
        }
        .pricing-plan .image {
            display: flex;
        }
        .pricing-plan .image img {
            width: 100%;
        }
    }
    @media (max-width: 991px) {
        .pricing-plan .container {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 360px) {
        .pricing-plan .content {
            padding: 45px 30px;
        }
    }
}
/* End Pricing Plan */
/* Start Our Barber */
@media (min-width: 0) {
    @media (min-width: 0) {
        .our-barber {
            padding-top: var(--paddSection);
        }
        .our-barber .section-header {
            justify-items: center;
            margin-bottom: 50px;
        }
        .our-barber .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }
        .our-barber .box .image {
            position: relative;
            z-index: 0;
        }
        .our-barber .box .image::before,
        .our-barber .box .image::after {
            content: "";
            background-color: #000000da;
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            transition: width var(--mainTransition);
        }
        .our-barber .box .image::after {
            left: auto;
            right: 0;
        }
        .our-barber .box:hover .image::before,
        .our-barber .box:hover .image::after {
            width: 50%;
        }
        .our-barber .box .image img {
            width: 100%;
            vertical-align: middle;
        }
        .our-barber .box .image .social {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            display: flex;
            gap: 5px;
            opacity: 0;
            visibility: hidden;
            transition-property: opacity, visibility;
            transition-duration: 300ms;
        }
        .our-barber .box:hover .image .social {
            opacity: 1;
            visibility: visible;
            transition-delay: .3s;
        }
        .our-barber .box .image .social a {
            color: var(--mainColor-2);
            background-color: black;
            width: 40px;
            height: 40px;
            display: grid;
            place-content: center;
            transition-property: background-color, color, box-shadow;
            transition-duration: var(--mainTransition);
        }
        .our-barber .box .image .social a:hover {
            color: var(--mainColor-4);
            background-color: var(--mainColor-2);
        }
        .our-barber .box .info {
            background-color: var(--mainColor-1);
            display: grid;
            justify-items: center;
            gap: 10px;
            padding: 25px;
        }
        .our-barber .box .info h3 {
            color: var(--mainColor-4);
            font-size: 20px;
        }
        .our-barber .box .info span {
            color: var(--mainColor-2);
        }
    }
    @media (max-width: 991px) {
        .our-barber .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 767px) {
        .our-barber .container {
            grid-template-columns: 1fr;
        }
    }
}
/* End Our Barber */
/* Start Working Hours */
@media (min-width: 0) {
    @media (min-width: 0) {
        .working-hours {
            padding-top: var(--paddSection);
        }
        .working-hours .container {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .working-hours .image {
            display: flex;
        }
        .working-hours .image img {
            width: 100%;
        }
        .working-hours .content {
            padding: 60px 50px;
            background-color: var(--mainColor-1);
            display: grid;
            align-content: center;
        }
        .working-hours .section-header span {
            background-color: black;
        }
        .working-hours .content ul {
            margin-top: 25px;
        }
        .working-hours .content li {
            color: var(--mainColor-4);
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            letter-spacing: -1px;
            padding-block: 12px;
        }
        .working-hours .content li:not(:last-child) {
            border-bottom: 1px solid var(--mainColor-3);
        }
        .working-hours .content li span {
            color: var(--mainColor-3);
            font-weight: normal;
        }
        .working-hours .content li:last-child span {
            color: var(--mainColor-2);
        }
    }
    @media (max-width: 991px) {
        .working-hours .container {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 360px) {
        .working-hours .content {
            padding: 45px 30px;
        }
    }
}
/* End Working Hours */
/* Start Testimonial */
@media (min-width: 0) {
    .testimonial {
        padding-block: var(--paddSection) 120px;
    }
    .testimonial .section-header {
        justify-items: center;
        margin-bottom: 50px;
        text-align: center;
    }
    .testimonial .parent {
        max-width: 750px;
        margin: auto;
        position: relative;
    }
    .testimonial input {
        display: none;
    }
    .testimonial .labels {
        height: 100px;
        position: absolute;
        bottom: -120px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .testimonial .labels label {
        padding: 10px;
        background-color: var(--mainColor-1);
        cursor: pointer;
    }
    .testimonial .labels img {
        height: 40px;
        vertical-align: middle;
        transition-property: opacity, height;
        transition-duration: var(--mainTransition);
        opacity: 10%;
    }
    .testimonial .content {
        display: grid;
        grid-template-columns: repeat(3, 100%);
        overflow: hidden;
    }
    .testimonial .box {
        display: grid;
        text-align: center;
        gap: 15px;
        padding: 25px;
        transition: transform 1s ease;
    }
    .testimonial .box h3 {
        color: var(--mainColor-4);
        font-size: 24px;
        text-transform: uppercase;
    }
    .testimonial .box span {
        color: var(--mainColor-2);
    }
    .testimonial .box p {
        color: var(--mainColor-3);
        font-size: 20px;
        line-height: var(--mainLine);
    }
    .testimonial input[id=one]:checked ~ .labels label[for=one] img,
    .testimonial input[id=two]:checked ~ .labels label[for=two] img,
    .testimonial input[id=three]:checked ~ .labels label[for=three] img {
        height: 75px;
        opacity: 1;
    }
    .testimonial input[id=two]:checked ~ .content .box {
        transform: translateX(-100%);
    }
    .testimonial input[id=three]:checked ~ .content .box {
        transform: translateX(-200%);
    }
}
/* End Testimonial */
/* Start Footer */
@media (min-width: 0) {
    @media (min-width: 0) {
        footer {
            background-color: var(--mainColor-1);
            padding-top: var(--paddSection);
            margin-top: var(--paddSection);
        }
        footer .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 80px 50px;
        }
        footer .box h2 {
            color: var(--mainColor-4);
            margin-bottom: 25px;
        }
        footer .box .location,
        footer .box .phone,
        footer .box .mail {
            color: var(--mainColor-3);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        footer .box .phone {
            margin-block: 10px;
        }
        footer .box .location i,
        footer .box .phone i,
        footer .box .mail i {
            color: var(--mainColor-2);
            background-color: black;
            width: 40px;
            height: 40px;
            display: grid;
            place-content: center;
        }
        footer .box ul {
            display: grid;
            gap: 10px;
            justify-items: start;
        }
        footer .box li a {
            color: var(--mainColor-3);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
            transition-property: color, letter-spacing, text-shadow;
            transition-duration: 300ms;
        }
        footer .box li a:hover {
            color: var(--mainColor-2);
            letter-spacing: 1px;
        }
        footer .box li a:focus {
            text-shadow: 0 0 10px var(--mainColor-2);
            color: var(--mainColor-2);
        }
        footer .box li a::before {
            content: "\f105";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
        }
        footer .box form {
            position: relative;
        }
        footer .box input[type=email] {
            width: 100%;
            background-color: var(--mainColor-4);
            padding: 18px;
            padding-right: 90px;
        }
        footer .box input[type=submit] {
            background-color: var(--mainColor-2);
            color: var(--mainColor-4);
            font-weight: 500;
            cursor: pointer;
            position: absolute;
            right: 8px;
            top: 8px;
            padding: 10px;
        }
        footer .box .social {
            margin-top: 25px;
            display: flex;
            gap: 10px;
        }
        footer .box .social a {
            color: var(--mainColor-2);
            background-color: black;
            width: 50px;
            height: 50px;
            display: grid;
            place-content: center;
        }
        footer .copyright {
            background-color: #000;
            grid-column-start: span 3;
            display: flex;
            justify-content: space-between;
            color: var(--mainColor-3);
            padding: 25px;
            font-weight: 500;
            font-size: 15px;
        }
        footer .copyright a {
            color: var(--mainColor-2);
            transition: text-shadow var(--mainTransition);
        }
        footer .copyright a:hover,
        footer .copyright a:focus {
            text-shadow: 0 0 10px var(--mainColor-2);
        }
    }
    @media (max-width: 991px) {
        footer .container {
            grid-template-columns: 1fr 1fr;
        }
        footer .copyright {
            grid-column-start: span 2;
        }
    }
    @media (max-width: 767px) {
        footer .container {
            grid-template-columns: 1fr;
        }
        footer .copyright {
            flex-direction: column;
            align-items: center;
            gap: 10px;
            grid-column-start: auto;
        }
    }
}
/* End Footer */
/* Start Scroll To Top */
@media (min-width: 0) {
    .to-top {
        float: right;
        width: 40px;
        height: 40px;
        border: 3px solid var(--mainColor-2);
        position: sticky;
        top: calc(100vh - 80px);
        transform: translateX(-25px);
        z-index: 1;
        background-image: radial-gradient(rgb(235 22 22 / 80%), transparent);
        background-size: 25px 25px;
        background-repeat: no-repeat;
        background-position: center;
        transition: var(--mainTransition);
    }
    .to-top:hover {
        background-size: 100% 100%;
    }
    .to-top::before {
        content: "";
        display: block;
        margin: auto;
        border-top: 3px solid var(--mainColor-2);
        border-right: 3px solid var(--mainColor-2);
        width: 12px;
        height: 12px;
        transform: rotate(-45deg) translate(-9px, 9px);
    }
    .to-top:hover::before {
        animation: to-top 1.5s infinite linear;
    }
}
/* End Scroll To Top */
/* Start Animation */
@keyframes to-top {
    25% {
        transform: rotate(-45deg) translate(-11px, 11px);
    }
    75% {
        transform: rotate(-45deg) translate(-7px, 7px);
    }
    100% {
        transform: rotate(-45deg) translate(-9px, 9px);
    }
}
/* End Animation */


/* Start Footer */

.footer {
    padding-top: calc(var(--padding) - 35px);
    padding-bottom: calc(var(--padding) - 35px);
    background-color: rgb(25, 28, 36);
    color: white;
    font-size: large;
    font-weight: bold;
}

.footer .marquee span {
    color: var(--maincolor);
    font-weight: 800;
}

@media (max-width:540px) {
    .footer {
        font-size: medium;
    }
}

@media (max-width:350px) {
    .footer {
        font-size: smaller;
    }
}

/* End Footer */
