/* Start Home */
@media (min-width: 0) {
    .home {
        min-height: 320px;
        background-image: linear-gradient(#000000da, 0, #000000da), url(../images/carousel-1.jpg);
        background-position: center;
        background-size: cover;
        display: grid;
        justify-items: center;
        align-content: center;
        gap: 25px;
        grid-template-columns: none;
    }

    .home h2 {
        color: var(--mainColor-4);
        font-size: calc(32px + 2vw);
        padding: 0;
    }

    .home .breadcrumb {
        display: flex;
    }

    .home .breadcrumb a {
        color: var(--mainColor-4);
    }
    .home .breadcrumb a:nth-child(2) {
        position: relative;
        margin-inline: 20px;
    }
    .home .breadcrumb a:nth-child(2)::before,
    .home .breadcrumb a:nth-child(2)::after {
        content: "/";
        color: var(--mainColor-3);
        position: absolute;
        width: 10px;
        display: grid;
        place-content: center;
        top: 0;
        left: -15px;
        pointer-events: none;
    }
    .home .breadcrumb a:nth-child(2)::after {
        left: auto;
        right: -15px;
    }
    .home .breadcrumb a:last-child {
        color: var(--mainColor-2);
        pointer-events: none;
    }
}
/* End Home */
/* Start Error 404 */
@media (min-width: 0) {
    .error-404 {
        padding-top: var(--paddSection);
    }
    .error-404 .container {
        color: var(--mainColor-4);
        display: grid;
        gap: 25px;
        justify-items: center;
        text-align: center;
    }
    .error-404 i {
        color: var(--mainColor-2);
        font-size: calc(32px + 2.5vw);
    }
    .error-404 span {
        font-weight: 900;
        font-size: calc(40px + 2.5vw);
    }
    .error-404 h3 {
        font-size: calc(25px + 1vw);
    }
    .error-404 p {
        color: var(--mainColor-3);
        max-width: 650px;
        line-height: var(--mainLine);
    }
    .error-404 a {
        background-color: var(--mainColor-2);
        color: var(--mainColor-4);
        padding: 20px 50px;
    }
}
/* End Error 404 */
/* Start Contact */
@media (min-width: 0) {
    @media (min-width: 0) {
        .contact {
            padding-top: var(--paddSection);
        }
        .contact .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .contact .box {
            background-color: var(--mainColor-1);
            padding: 50px;
        }
        .contact .section-header span {
            background-color: #000;
        }
        .contact .box p {
            color: var(--mainColor-3);
            line-height: var(--mainLine);
            margin-block: 25px;
        }
        .contact .box p a {
            color: var(--mainColor-2);
        }
        .contact .box p a:hover {
            color: #bc1212;
        }
        /* Start Form */
        .contact form {
            display: grid;
            gap: 15px;
            grid-template-columns: 1fr 1fr;
        }
        .contact form input:not([type=submit]),
        .contact form textarea {
            border: 1px solid var(--mainColor-3);
            padding: 30px 15px 10px;
            width: 100%;
            color: var(--mainColor-3);
            transition-property: box-shadow, border-color !important;
            transition-duration: var(--navTransition) !important;
        }
        .contact form input:not([type=submit]):focus,
        .contact form textarea:focus {
            border-color: #f58b8b;
        }
        .contact form div.subject,
        .contact form div.message,
        .contact form input[type=submit] {
            grid-column-start: span 2;
        }
        .contact form input::placeholder,
        .contact form textarea::placeholder {
            visibility: hidden;
        }
        .contact form textarea {
            height: 100px;
            resize: vertical;
        }
        .contact form input[type=submit] {
            color: var(--mainColor-4);
            background-color: var(--mainColor-2);
            cursor: pointer;
            padding-block: 19px;
            font-weight: 500;
        }
        form > div {
            position: relative;
        }
        form > div span {
            position: absolute;
            left: 15px;
            top: 20px;
            transition-property: transform, color;
            transition-duration: var(--navTransition);
            transform-origin: left top;
            transform: translateY(-8px) scale(.85);
            color: rgb(108 114 147 / 70%);
            pointer-events: none;
        }
        form input:placeholder-shown + span,
        form textarea:placeholder-shown + span {
            color: var(--mainColor-3);
            transform: none;
        }
        form input:focus + span,
        form textarea:focus + span {
            transform: translateY(-8px) scale(.85);
            color: rgb(108 114 147 / 65%);
        }
        /* End Form */
        .contact iframe {
            width: 100%;
            min-height: 400px;
            height: 100%;
            filter: saturate(0) invert(.85);
        }
    }
    @media (max-width: 991px) {
        .contact .container {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 767px) {
        .contact form {
            grid-template-columns: 1fr;
        }
        .contact form div.subject,
        .contact form div.message,
        .contact form input[type=submit] {
            grid-column-start: auto;
        }
    }
    @media (max-width: 450px) {
        .contact .box {
            padding: 35px 20px;
        }
    }
}
/* End Contact */

